---

ansigenome_info:
  github_url: "https://github.com/debops/ansible-ferm"
  git_branch: "master"
  galaxy_id: "1565"

  travis: True

  license_url: 'https://tldrlegal.com/license/gnu-general-public-license-v3-(gpl-3)'

  authors:
    - name:  'Maciej Delmanowski'
      url: ''
      email: 'drybjed@gmail.com'
      twitter: 'drybjed'
      github: 'drybjed'

  synopsis: |
    [ferm](http://ferm.foo-projects.org/) is a wrapper around `iptables` and
    `ip6tables` commands which lets you manage host firewall in an easy and
    Ansible-friendly way. This role can be used to setup firewall rules
    directly from inventory, or it can be used as a dependency by other roles
    to setup firewall rules for other services.

