---

- name: Remove unwanted files if Postfix is disabled
  file:
    path: '{{ item }}'
    state: 'absent'
  with_items: [ '/etc/postfix/postfix-capabilities' ]

- name: Move Postfix configuration out of the way before reversion
  command: rm -f /etc/postfix/{{ item }}
  args:
    removes: '/etc/postfix/{{ item }}.dpkg-divert'
  with_items: [ 'main.cf', 'master.cf' ]

- name: Remove diversion of original Postfix configuration
  command: dpkg-divert --quiet --local --rename --remove /etc/postfix/{{ item }}
  args:
    removes: '/etc/postfix/{{ item }}.dpkg-divert'
  with_items: [ 'main.cf', 'master.cf' ]
  notify: [ 'Check postfix and restart' ]

- name: Move alias database out of the way before reversion
  command: rm -f /etc/aliases
  args:
    removes: '/etc/aliases.dpkg-divert'

- name: Remove diversion of original alias database
  command: dpkg-divert --quiet --local --rename --remove /etc/aliases
  args:
    removes: '/etc/aliases.dpkg-divert'

- include: cleanup_sasl.yml
