###
### Debian Preseed File
### ---------------------
### Author : Toshaan Bharvani <toshaan@vantosh.com>
### (c) copyright VanTosh 2013
### BSD License
###


### Installer
d-i debian-installer/splash boolean false
d-i debian-installer/consoledisplay string console-setup
debconf debconf/frontend select readline


### Localization
d-i debian-installer/locale string {{ locale }}
d-i debian-installer/keymap select {{ keyboard }}
d-i keymap select {{ keyboard }}
d-i console-setup/ask_detect boolean false
d-i console-setup/layoutcode string {{ keyboard }}


### Host name configuration
d-i netcfg/get_hostname string {{ inventory_hostname }}
d-i netcfg/get_hostname seen false
d-i netcfg/get_hostname priority {{ inventory_hostname }}
d-i netcfg/get_domain string {{ domain }}


### Network configuration
#d-i netcfg/choose_interface select auto
{% for network in networks %}
d-i netcfg/choose_interface select {{ network.name }}
{% if network.dhcp is defined %}
d-i netcfg/disable_autoconfig boolean false
d-i netcfg/disable_dhcp boolean false
{% else %}
d-i netcfg/dhcp_options select Configure network manually
d-i netcfg/disable_dhcp boolean true
d-i netcfg/confirm_static boolean true
d-i netcfg/get_ipaddress string {{ network.ipaddress }}
d-i netcfg/get_netmask string {{ network.netmask }}
d-i netcfg/get_gateway string {{ network.gateway }}
d-i netcfg/get_nameservers string {{ network.nameserver }}
{% endif %}
{% endfor %}


### Mirror settings
d-i mirror/protocol string http
d-i mirror/country string {{ mirrorcountry }}
d-i mirror/http/hostname string {{ mirrorurl }}
d-i mirror/http/directory string {{ mirrordir }}
d-i mirror/suite string {{ debianname }}
d-i mirror/http/proxy string


### Root Account setup
d-i passwd/root-login boolean true
d-i passwd/root-password-crypted password {{ rootpwd }}
d-i user-setup/password-weak boolean true
d-i user-setup/allow-password-weak boolean true


### User setup
d-i passwd/make-user boolean true
d-i passwd/user-fullname string ansible
d-i passwd/username string ansible
d-i passwd/user-password-crypted password $1$qO7Asl73$1JaYsgBKtaSk.vQbHUUj11
d-i user-setup/password-weak boolean true
d-i user-setup/allow-password-weak boolean true
d-i passwd/user-uid string 999999


### Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string {{ timezone }}
#d-i clock-setup/ntp boolean true


### Partitioning
d-i partman-auto/disk string {% for disk in disks %} /dev/{{ disk.name }} {% endfor %}

#d-i partman-auto/method string regular
d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-auto/purge_lvm_from_device booleantrue
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
#d-i partman-auto/init_automatically_partition select Guided - use entire disk and set up LVM
#d-i partman-auto-lvm/guided_size string max
#d-i partman-auto-lvm/new_vg_name string vg00
d-i partman/alignment string optimal
d-i partman-auto/expert_recipe string \
boot-root :: \
{% for partition in partitions %}
{{ partition }} \
{% endfor %}
d-i partman-lvm/confirm boolean true
d-i partman/default_filesystem string ext4
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select Finish partitioning and write changes to disk
d-i partman/confirm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman-lvm/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman/mount_style select uuid


### Grub installer
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-pc/install_devices multiselect /dev/vda


### Package selection
tasksel tasksel/first multiselect minimal
d-i pkgsel/include string openssh-server sudo python python-simplejson python-apt python-pycurl
d-i base-installer/install-recommends boolean false
d-i popularity-contest/participate boolean false
d-i pkgsel/upgrade select none
popularity-contest popularity-contest/participate boolean false
d-i apt-setup/security-updates boolean true


### Kernel options
d-i debian-installer/add-kernel-opts string nousb elevator=noop printk.time=1 console=ttyS0,115200 no_console_suspend panic=15


### Post-Install command
d-i preseed/late_command string \
  chroot /target sh -c "wget -O /{{ inventory_hostname }}.sh {{ weburl }}{{ inventory_hostname }}.sh && /bin/sh -x /{{ inventory_hostname }}.sh"


### Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note
d-i debian-installer/exit/poweroff boolean true
