---
# vars file for java (Ubuntu specific)

java_openjdk_path: /usr/lib/jvm/java-{{ java_openjdk_version }}-openjdk-amd64/jre/bin/java
java_oracle_path: /usr/lib/jvm/java-{{ java_oracle_version }}-oracle/jre/bin/java
