## YAML Template.
---
list_passwords:
 - {alias: "getresponse", password: "{{ getresponse_pass }}"}
 - {alias: "netcashemail", password: "{{ netcashemail_pass }}"}
 - {alias: "routesms", password: "{{ routesms_pass }}"}
 - {alias: "clickatellaurorauser", password: "{{ clickatellaurorauser_pass }}"}
 - {alias: "hexingwebservice", password: "{{ hexingwebservice_pass }}"}
 - {alias: "cigicellaurorausers", password: "{{ cigicellaurorausers_pass }}"}
 - {alias: "impactftp", password: "{{ impactftp_pass }}"}
 - {alias: "crmsoapp", password: "{{ crmsoap_pass }}"}
 - {alias: "absaaurorausers", password: "{{ absaaurorausers_pass }}"}
 - {alias: "iapaurorausers", password: "{{ iapaurorausers_pass }}"}
 - {alias: "ticketsemail", password: "{{ ticketsemail_pass }}"}