---
# defaults file for aurora

#ssh_known_hosts_command: "ssh-keyscan -H -T 10"
#ssh_known_hosts_file: "/etc/ssh/ssh_known_hosts"
#ssh_known_hosts:
#  - git_enbaya@enbaya.git.cloudforge.com
  
github_repo: ssh://git_enbaya@enbaya.git.cloudforge.com/aurora.git

clone_dest: /home/{{ user }}/project/aurora