---

ansigenome_info:
  github_url: "https://github.com/debops/ansible-php5"
  git_branch: "master"
  galaxy_id: "1585"

  travis: True

  license_url: 'https://tldrlegal.com/license/gnu-general-public-license-v3-(gpl-3)'

  authors:
    - name:  'Maciej Delmanowski'
      url: ''
      email: 'drybjed@gmail.com'
      twitter: 'drybjed'
      github: 'drybjed'

  synopsis: |
    This role can be used as a dependency of other roles to easily enable
    support for PHP5 on a host. `php5-fpm` package will be used as a backend
    for PHP5 applications. This role works very well with `debops.nginx` role
    for setting up `nginx` webserver as a frontend.

