---
# vars file for asterisk
ubuntu_packages:

  - php5.6
  - php5.6-curl 
  - php5.6-mysql
  - php-pear 
  - php5.6-gd 
  - php5.6-mbstring
  - php5.6-xml
  - php-pear 
  - mpg123 
  - sqlite3
  
  
