---

ansigenome_info:
  github_url: "https://github.com/debops/ansible-postgresql"
  git_branch: "master"
  galaxy_id: "1590"

  travis: True

  license_url: 'https://tldrlegal.com/license/gnu-general-public-license-v3-(gpl-3)'

  authors:
    - name:  'Maciej Delmanowski'
      url: ''
      email: 'drybjed@gmail.com'
      twitter: 'drybjed'
      github: 'drybjed'

    - name:  'Nick Janetakis'
      url: ''
      email: 'nick.janetakis@gmail.com'
      twitter: 'nickjanetakis'
      github: 'nickjj'

  synopsis: |
    [PostgreSQL](http://www.postgresql.org/) is a popular relational open
    source database. The `debops.postgresql` role can be used to create and
    manage PostgreSQL roles and databases on local or remote PostgreSQL
    servers.
    
    To manage the PostgreSQL server itself, you will need to use
    `debops.postgresql_server` role.

