---
# handlers file for apache2
- name: apache2 restart
  service: name=apache2 state=restarted
  
- name: apache2 start
  service: name=apache2 state=started
  
- name: apache2 stop
  service: name=apache2 state=stopped

- name: apache2 reload
  service: name=apache2 state=reloadedes