---
# handlers file for php
- name: php-fpm start
  service: name=php5-fpm state=started
  
- name: php-fpm restart
  service: name=php5-fpm state=restarted
  
- name: php-fpm stop
  service: name=php5-fpm state=stopped